<!DOCTYPE html>
<html>
  <head>
    <title>ScriptConf ARCore ARKit Example</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://rawgit.com/aframevr/aframe/master/dist/aframe-master.min.js"></script>
    <script src="https://rawgit.com/google-ar/three.ar.js/f9603ee/dist/three.ar.js"></script>
    <script src="https://rawgit.com/chenzlabs/aframe-ar/master/dist/aframe-ar.js"></script>
    <script src="https://dist.3d.io/3dio-js/1.1.x/3dio.min.js"></script>
    <script src="main.js" defer></script>
  </head>
  <body>
    <div id="debug">Debug</div>
    <a-scene ar>
      <a-sphere id="intersection" visible="false" radius="0.04" color="yellow"></a-sphere>
      <a-camera>
        <a-entity cursor="fuse:false"
                  raycaster="showLine: true; far: 100"
                  ar-raycaster></a-entity>
      </a-camera>
    </a-scene>
  </body>
</html>

